[SIZE=4]Здравствуйте, [COLOR=rgb(251, 160, 38)]уважаемый игрок![/COLOR]
Жалоба составлена не по форме.

[COLOR=rgb(84, 172, 210)]Форма для заголовка темы:[/COLOR]
[CODE]Жалоба на игрока: "TEXT" | Причина: "TEXT"[/CODE]

[COLOR=rgb(84, 172, 210)]Форма для заявки:[/COLOR]
[CODE]1. Ваш игровой ник: "TEXT".
2. Игровой ник нарушителя: "TEXT".
3. Суть жалобы: "TEXT".
4. Доказательства: "TEXT".
5. Тайм-код нарушения на видео [Если фрапс идет больше 1 минуты]:
6. Тайм-код /id и /time [Если фрапс идет больше 1 минуты]:[/CODE]


Пересоздайте жалобу, [COLOR=rgb(251, 160, 38)]заполнив её строго по форме[/COLOR] выше.
Закрыто.[/SIZE]